<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hi, I'm Gealts</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-family: "Roboto", sans-serif;
    }

    body {
      background-color: #f2f2f2;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 300px;
      margin: 0 auto;
      text-align: center;
      gap: 16px;
    }

    h1 {
      color: #13a10e;
    }

    p {
      line-height: 1.5;
      font-size: 14pt;
    }

    .button-link {
      background-color: #ee3f852a;
      color: #ee3f86;
      padding: 4px 8px;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }

    .button-link:hover {
      transition: all 0.2s ease-in-out;
      background-color: #13a10e;
    }
  </style>
  <body>
    <main>
      <h1>Hi everyone, thanks to be here 🌷</h1>
      <p>
        In
        <a
          class="button-link"
          target="_blank"
          href="https://github.com/geaglts/frontend-mentor-challenges"
          >this repo</a
        >
        you can find all my frontend mentor challenges
      </p>
    </main>
  </body>
</html>
